/* Levin Gatchalian */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------------MY STUFF----------- */

@import url('https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat');

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --darkGray: #222222;
    --lightGray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}

#skip, .sr-only{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

body {
    margin: 0 auto;
    min-width: 320px;
    line-height: 1.5;
}


/* --TEXT STYLES-- */
h1, h2, h3 {
    font-family: 'Molle', cursive;
    position: relative;
}

h4, p, q, a, small, nav, button, form, input, select { /* Added a */
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
    margin-left: 20px;
}
h3 {
    font-size: 1.5rem;
    padding: 20px 0 0 40px;
}

h4 {
    text-transform: uppercase;
    font-weight: bold;
}



/* ------HEADER------ */

header {
    background: linear-gradient(to bottom, var(--teal), var(--white));
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 15px;
    padding: 10px 20px;
}
header img {
    width: 35%;
    padding: 10px 0;
}
header h1 {
    margin-left: 20px;
}
header p {
    padding: 0 15px;
}

nav {
    display: block;
    position: absolute;
    right: 0%;
    top: 3%;
    width: 40%;
}
nav label {
    display: block;
    background-color: var(--yellow);
    padding: 10px 25px;
    text-align: center;
    z-index: 1;
}
nav label:hover {
    background-color: var(--black);
    color: var(--white);
}
#menu-toggle {
    display: block;
    position: relative;
    width: 100%;
}
#menu-toggle input {
    position: absolute;
    opacity: 0%;
}
nav ul {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
    font-size: 0.8rem;
    font-weight: bold;
    right: 100%;
    display: none;
}
nav li {
    background-color: var(--teal);
    border: 1px solid var(--black);
    padding: 15px;
}

#menutoggle input:checked



#intro, #plan, #testimonials, #about, #contact {
    padding-bottom: 15px;
}



/* ------INTRO------ */
#intro img {
    width: 100%;
}
#intro p {
    padding: 15px;
}




/* ------PLAN YOUR TRIP------ */

#plan {
    margin: 0 auto;
    background-color: var(--yellow);
    display: grid;
    grid-template-columns: 1fr;
}
#plan div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#plan section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--teal);
    width: 250px;
    height: 250px;
    padding: 10px;
    margin: 5px;
    border-radius: 5%;
    border-style: solid;
    border-width: 3px;
    border-color: var(--white);
}
#plan a {
    padding: 0;
}
#plan h4 {
    color: var(--black);
    padding-bottom: 10px;
}
#plan img {
    height: 10em;
}



/* ----TESTIMONIALS---- */

#testimonials div {
    display: grid;
    gap: 10px;
    text-align: center;
    justify-content: center;
}
#testimonials section {
    padding: 10px;
}
#testimonials h4 {
    font-size: 1.3rem;
}



/* --ABOUT YOUR DESTINATION-- */

#about {
    background-color: var(--blue);
}
#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px 50px;
}
#about section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about img {
    padding: 10px;
    height: 5em;
    width: auto;
}
#about h4, #about p {
    font-size: 0.8rem;
}



/* ------CONTACT------ */

#contact {
    width: 100%;
}
.form-required {
    font-family: 'Montserrat', serif;
    font-size: 1rem;
    font-style: italic;
}
form {
    margin: 0 30px;
}
fieldset{
    display: grid;
}
label, legend {
    text-transform: uppercase;
    font-weight: bold;
}
input {
    color: var(--black);
}

input[type=text], input[type=email], input[type=tel], select {
    box-sizing: border-box;
    width: 100%;
    padding: 20px 5px;
}

fieldset label {
    text-transform: none;
    padding: 10px 0;
}
.radio-label {
    position: relative;
    bottom: 7px;
}
.required {
    color: var(--purple);
}
input, select {
    margin-bottom: 15px;
    border: 3.1px solid var(--purple);
    color: var(--black);    
}
input[type=radio] {
    margin: 3px;
    height: 2em;
    width: 2em;
    accent-color: var(--purple);
}
input[type=placeholder] {
    color: var(--black);
}
#mySubmit{
    background-color: var(--purple);
    color: var(--white);
    width: 100%;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
}



/* -- FOOTER -- */

footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--lightGray);
    text-align: center;
    padding: 10px;
}
footer a, footer p {
    font-size: 0.8rem;
}
footer p {
    padding: 10px 0;
}
footer a {
    padding-top: 10px;
    color: var(--black);
    text-decoration: none;
}





/* ------ MEDIA QUERIES ------ */


/* MEDIUM */

@media screen and (min-width: 768px) {

    /* HEADER */
    header{
		display: grid;
		grid-template-columns: 1fr 4fr;
	}
    #logo {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
    }
    header img {
        margin: 0 1em;
        padding: 0;
        width: 100%;
    }
    header h1 {
        grid-column-start: 2;
        align-self: baseline;
    }
    header p {
        grid-column-start: 2;
        padding-bottom: 20px;
    }
    nav {
        position: static;
        width: 100%;
        grid-column-start: span 2;
    }
    nav label {
        display: none;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    nav li {
        background-color: var(--white);
        border: none;
        padding: 10px 45px;
    }
    nav li:hover {
        background-color: var(--yellow);
    }

    nav a {
        color: var(--black);
    }


    /* INTRO */
    #intro {
        padding: 0 40px;
    }
    #intro h2 {
        margin: 0;
    }
    #intro p {
        padding: 0;
    }
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        /* padding: 0 40px; */
    }
    #img-grid img {
        width: 100%;
    }
    #img-grid picture {
        grid-column-start: span 2;
    }


    /* PLAN */
    #plan div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 5px 20px;
    }
    #plan section {
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }


    /* TESTIMONIALS */
    #testimonials div {
        grid-template-columns: 1fr 1fr;
        padding: 0 25px;
    }
    #testimonials section {
        padding: 0 50px;
    }


    /* ABOUT */
    #about h3 {
        padding: 30px 0 0 50px;
    }
    #about div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        padding-top: 0;
    }


    /* CONTACT */
    fieldset {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
    }
    input[type=radio] {
        margin: 3px;
        height: 3.5em;
        width: 3.5em;
    }
    .radio-label {
        bottom: 16px;
    }

    #mySubmit {
        width: 50%;
        margin-left: 50%;
    }


    /* FOOTER */
    footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}



/* LARGE */

@media screen and (min-width: 1024px) {
    
    /* HEADER */
    header {
        grid-template-columns: 1fr 4fr;
        padding-top: 30px;
    }
    header img {
        max-width: 198px;
    }
    nav {
        position: absolute;
        width: 50%;
        top: 0;
    }
    nav ul {
        justify-content: space-evenly;
        justify-content: flex-end;
        width: 100%;
    }
    nav li {
        padding: 5px 20px;
        margin-left: 1%;
    }


    /* INTRO */
    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr;
        margin: 0 auto;
    }
    #intro h2 {
        padding-left: 30px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #intro p {
        position: relative;
        padding: 0 30px 30px 30px;
    }
    #img-grid {
        grid-column: 2 / 3;
        grid-row: 1 / span 2;
    }


    /* PLAN & TESTIMONIALS */
    #plan div, #testimonials div {
        grid-template-columns: repeat(4, 1fr);
    }


    /* PLAN */
    #plan div {
        display: flex;
        flex-direction: row;
        padding: 20px;
    }
    #plan section {
        display: flex;
        padding: 20px;
        width: 100%;
    }


    /* TESTIMONIALS */
    #testimonials div {
        padding: 0 30px 30px 30px;
    }
    #testimonials section {
        padding: 0;
    }
    #testimonials p, #testimonials q {
        font-size: 0.9rem;
    }


    /* ABOUT */
    #about div {
        padding: 25px 20%;
    }


    /* CONTACT */
    #contact {
        padding-bottom: 35px;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    #mySubmit {
        margin-top: 3%;
        padding: 20px 5px;
    }


    /* FOOTER */
    footer {
        grid-template-columns: 4fr 1fr 1fr;
        text-align: left;
        padding: 10px 25px;
    } 
}